{ 
  "ChatOwner": "6282351108031@s.whatsapp.net",
  "ownerNumber": "6282351108031@s.whatsapp.net",
  "botName": "Xang Botzz V2 MD",
  "ownerName": "XangZ",
  "sessionName": "session",
  "footer": "© XangZ V2 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Join Link Grup Wa Sesad 😏",
  "link": "https://chat.whatsapp.com/BngV13VGnqY8VlHrAiXeJQ"
  }
}